<!DOCTYPE html>
<html>
<style>
h1   {color: blue;}
form {

  margin: -80 auto;
  width: 500px;

  padding: 1em;
  border: 1px solid #06F;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {

  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {

  font: 1em sans-serif;

  width: 300px;
  box-sizing: border-box;


  border: 1px solid #999;
}

input:focus,
textarea:focus {

  border-color: #0060FF;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: 0.5em;
}
</style>
<head>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<h1>Welcome to ResourceFinder!</h1>
</head>
<body>
  We are a nonprofit organization dedicated to enhancing the learning experience for virtual learners during this pandemic. We know that students learning through platforms such as Zoom may not be getting the full experience and may not understand concepts as well due to this. Even though we cannot provide an in-person experience, we can help students grasp concepts they struggle with understanding through our helpful resources from other fellow users for students in all grades.
<br>
<hr>
<h2>Resources</h2>
Resources in green are for grades K-5, orange is for grades 6-8, red is for grades 9-12, and blue is for other.
<h3>Math</h3>
No resources yet! Be the first to add one by filling out the form!
<h3>Science</h3>
No resources yet! Be the first to add one by filling out the form!
<h3>History and Social Studies</h3>
No resources yet! Be the first to add one by filling out the form!
<h3>English</h3>
No resources yet! Be the first to add one by filling out the form!
<h3>Other</h3>
No resources yet! Be the first to add one by filling out the form!
<br> <hr>
If you would like to suggest a resource, please fill out the form below.
<br>
<form action="file:///C:/NextStep%20Project/redirect-page.htm" method="post">
<ul>
  <li>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
  </li>
  <li>
    <label for="mail">E-mail:</label>
    <input type="email" id="mail" name="email">
  </li>
  <li>
    <p>Please select the grade level of the resource:</p>
    <input type="radio" id="elem" name="grade" value="elem">
    <label for="elem">K-5</label><br>
    <input type="radio" id="middle" name="grade" value="middle">
    <label for="middle">6-8</label><br>
    <input type="radio" id="high" name="grade" value="high">
    <label for="high">9-12</label><br>
    <input type="radio" id="other" name="grade" value="other">
    <label for="other">Other</label>
  </li>
  <li>
    <p>Please select the subject the resource covers:</p>
    <input type="checkbox" id="math" name="subject" value="math">
    <label for="math">Math</label><br>
    <input type="checkbox" id="science" name="subject" value="science">
    <label for="science">Science</label><br>
    <input type="checkbox" id="history" name="subject" value="history">
    <label for="history">History/Social Studies</label><br>
    <input type="checkbox" id="english" name="subject" value="english">
    <label for="english">English</label><br>
    <input type="checkbox" id="other" name="subject" value="other">
    <label for="other">Other</label>
  </li>
  <li>
    <label for="link">Link to resource:</label>
    <input type="text" id="link" name="link">
  </li>
  <li>
    <label for="msg">About Resource:</label>
    <textarea id="msg" name="message"></textarea>
  </li>
  <li class="button">
  <button type="submit">Send your resource</button>
  </li>
</ul>
</form>

</body>
</html>
